# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM rust:1.93-slim-trixie AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN cargo build --release -p easycar-server

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM gcr.io/distroless/cc-debian13:nonroot AS runtime

WORKDIR /app

COPY --from=builder /app/target/release/easycar-server .

EXPOSE 3000

ENV PORT=3000
ENV RUST_LOG=info

CMD ["./easycar-server"]
